.features {
  padding-top: 3rem;
  padding-bottom: 3rem;
  text-align: center;
  background-color: var(--muted-background);
}

.features__title {
  margin-bottom: 3rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.features__grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.feature__icon {
  display: inline-block;
  margin-bottom: 1.5rem;
}

.feature__title {
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
}

.feature__description {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--muted-foreground);
}

@media (min-width: 640px) {
  .features__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .features {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .features__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
